In [77]:
import pandas as pd

In [78]:
sound_df = pd.read_csv('../data/2019_2S_XarxaSoroll_EqMonitor_Dades_1Hora.csv')
ids_df = pd.read_csv('../data/XarxaSoroll_EquipsMonitor_Instal.csv')

In [79]:
sound_df.columns

Index(['Any', 'Mes', 'Dia', 'Hora', 'Id_Instal', 'Nivell_LAeq_1h'], dtype='object')

In [80]:
sound_df['date'] = sound_df['Any'].astype(str) + '-' + sound_df['Mes'].astype(str) + '-' + sound_df['Dia'].astype(str)
sound_df['date'] = pd.to_datetime(sound_df['date'])

select = [
    'Id_Instal', 'Nivell_LAeq_1h', 'date'
]

sound_df = sound_df[select]

sound_df = sound_df.groupby(['Id_Instal', 'date'])['Nivell_LAeq_1h'].mean().reset_index()

sound_df.rename(columns={'Nivell_LAeq_1h': 'sound_level_mean'}, inplace=True)
sound_df['sound_level_mean'] = sound_df['sound_level_mean'].round(2)

In [81]:
select = ['Id_Instal', 'Latitud',
       'Longitud'
       ]

ids_df = ids_df[select]

ids_df

     Id_Instal    Latitud  Longitud
0          186  41.395450  2.152753
1          187  41.396156  2.151564
2          206  41.380127  2.176924
3          207  41.378273  2.173348
4          208  41.384925  2.182772
..         ...        ...       ...
732       9429  41.405337  2.161688
733       9446  41.419327  2.190483
734       9447  41.464863  2.185729
735       9466  41.380031  2.174893
736       9486  41.390262  2.159182

[737 rows x 3 columns]

In [82]:
merged_df = sound_df.merge(ids_df, on='Id_Instal', how='left')
merged_df.rename(columns={'Latitud': 'lat', 'Longitud': 'lon'}, inplace=True)

merged_df['lat'] = round(merged_df['lat'], 3)
merged_df['lon'] = round(merged_df['lon'], 3)

# merged_df['day_of_week'] = merged_df['date'].dt.day_name()
# merged_df['month_name'] = merged_df['date'].dt.month_name()

merged_df.drop('Id_Instal', axis=1, inplace=True)

merged_df.dropna().to_csv('../clean_data/soroll_clean.csv', index=False)

In [83]:
merged_df.shape

(21650, 4)

In [84]:
merged_df2 = merged_df.sample(1000)
merged_df2.shape

(1000, 4)

In [85]:
merged_df2

            date  sound_level_mean     lat    lon
5789  2019-11-06             61.03  41.404  2.156
3214  2019-10-26             64.77  41.393  2.178
9401  2019-10-27             64.67  41.397  2.190
5074  2019-11-26             67.56  41.375  2.159
14063 2019-08-25             59.45  41.402  2.157
...          ...               ...     ...    ...
4561  2019-07-03             57.51  41.402  2.195
10148 2019-11-19             57.61  41.404  2.199
16764 2019-07-11             70.27  41.393  2.173
6059  2019-07-31             64.00  41.404  2.195
8059  2019-07-01             61.58  41.400  2.158

[1000 rows x 4 columns]

In [86]:
pd.concat([merged_df, merged_df2], ignore_index=True)

            date  sound_level_mean     lat    lon
0     2019-07-01             70.68  41.375  2.159
1     2019-07-02             70.39  41.375  2.159
2     2019-07-03             69.93  41.375  2.159
3     2019-07-04             70.10  41.375  2.159
4     2019-07-05             70.65  41.375  2.159
...          ...               ...     ...    ...
22645 2019-07-03             57.51  41.402  2.195
22646 2019-11-19             57.61  41.404  2.199
22647 2019-07-11             70.27  41.393  2.173
22648 2019-07-31             64.00  41.404  2.195
22649 2019-07-01             61.58  41.400  2.158

[22650 rows x 4 columns]